<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInicioSesion">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#5DB075"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="#E8E8E8"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingVertical="2sp"
        android:paddingLeft="10sp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:background="#E8E8E8"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#5DB075"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLogIn"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewForgot"
        android:layout_width="178dp"
        android:layout_height="19dp"
        android:layout_marginTop="565dp"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="#5DB075"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>